I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 189, in script
    jump Naikkans
ScriptError: could not find label 'Naikkans'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 189, in script
    jump Naikkans
  File "C:\renpy-8.3.2-sdk\renpy\ast.py", line 1699, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\renpy-8.3.2-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'Naikkans'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.2.24090902
Rivals 1.0
Tue Dec  3 13:12:29 2024
